type typeHeaderSliderSlides = {
	id: number
	poster: string
	backdrop: string
	name: string
	logo?: string
	year: number
	ageLimit: number
	movieLength: string
	genres: string[]
	shortDescription: string
}
export const headerSliderSlides: typeHeaderSliderSlides[] = [
	{
		id: 1,
		name: 'Русалочка',
		poster:
			'https://avatars.mds.yandex.net/i?id=2e2fb44ddfd794b9dd31246170fe09eb_l-8219252-images-thumbs&n=13',
		backdrop:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/292d6869-8aa5-4f87-a3a5-4e3bd846cfc3/300x450',
		year: 2023,
		ageLimit: 12,
		movieLength: '134 мин',
		genres: ['Романтика'],
		shortDescription:
			'Русалочку Ариэль, одну из дочерей морского царя Тритона, ужасно интересует человечество. Несмотря на неодобрение отца, она поднимается к поверхности и спасает попавшего в кораблекрушение принца Эрика. Узнав об этом, Тритон приходит в ярость и навсегда запрещает дочери покидать морское дно — этим и решает воспользоваться морская ведьма Урсула. В обмен на голос она даёт Ариэль ноги, но у девушки есть только три дня: если к закату третьего дня она не разделит с Эриком поцелуй настоящей любви, то навсегда попадёт в собственность ведьмы.',
	},
	{
		id: 2,
		name: '65',
		poster:
			'https://avatars.mds.yandex.net/i?id=8ceef8d84620c97078ca72cfed2cb286_l-8804196-images-thumbs&n=13',
		backdrop:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/0e8e2384-e4eb-42e6-ae96-a42b21919fd3/300x450',
		year: 2023,
		ageLimit: 18,
		movieLength: '93 мин',
		genres: ['Фантастика', 'боевик'],
		shortDescription:
			'Чтобы заработать на лечение дочери, семьянин Миллс с планеты Сомарис берётся за разведывательную миссию продолжительностью в два года. В пути его корабль попадает в необозначенный на картах пояс астероидов и терпит крушение, развалившись на части на неизвестной планете. Миллс обнаруживает единственную выжившую из находившихся в криостазе пассажиров, 12-летнюю Коа, а также выясняет, что местность таит смертельную опасность — ведь они оказались на Земле 65 миллионов лет назад. Но шанс на спасение всё же есть, а для этого Миллсу и Коа нужно добраться до спасательного корабля, который застрял на вершине горы.',
	},
	{
		id: 3,
		name: 'Нечто. Монстр из глубин',
		poster:
			'https://avatars.mds.yandex.net/i?id=1ad9f9f829191083db4fc3ba2e735584_l-5348026-images-thumbs&n=13',
		backdrop:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/ea7242bb-09d2-4b0c-b858-04045a56e293/300x450',
		year: 2023,
		ageLimit: 18,
		movieLength: '100 мин',
		genres: ['Ужасы'],
		shortDescription:
			'1978 год. После смерти матери внезапно узнав, что получил в наследство дом на морском побережье, Бен с женой и маленькой дочерью едет из Калифорнии в Орегон, чтобы оценить потенциал недвижимости. Рядом с домом обнаруживается выдолбленный в породе резервуар, и, пока семейство приводит жилище в порядок, в глубинах пещер пробуждается нечто.',
	},
	{
		id: 4,
		name: 'Мегалодон',
		poster:
			'https://avatars.mds.yandex.net/i?id=a33504f06e23358f0e1e5009ea5028ff_l-10375548-images-thumbs&n=13',
		backdrop:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/819695e8-2ac9-496d-830e-edfaa166981b/300x450',
		year: 2023,
		ageLimit: 18,
		movieLength: '120 мин',
		genres: ['Ужасы', 'фантастика', 'триллер'],
		shortDescription:
			'Пол и его семья собираются провести отпуск в райском местечке на побережье. К их удивлению, живописный и дружелюбный поселок покинут и разрушен. По ацтекским легендам, в местных водах обитает последний мегалодон — Черный демон. Он ревностно защищает природу от вторжения людей, уничтожая все на своем пути. Отправившись на прибрежную платформу в поисках ответов, семья оказывается в ловушке. И теперь Полу нужно найти способ спасти своих близких.',
	},
	{
		id: 5,
		name: 'Переводчик ',
		poster:
			'https://avatars.mds.yandex.net/i?id=bdf1003c96e6149ab8a686bebdacc0ee_l-7904411-images-thumbs&n=13',
		backdrop:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5c775217-8796-4c7a-aba8-e4c6d48a6c36/300x450',
		year: 2022,
		ageLimit: 18,
		movieLength: '170 мин',
		genres: ['Боевик', 'триллер', 'военный', 'история', 'драма'],
		shortDescription:
			'Афганистан, март 2018 года. Во время спецоперации по поиску оружия талибов отряд сержанта армии США Джона Кинли попадает в засаду. В живых остаются только сам Джон, получивший ранение, и местный переводчик Ахмед, который сотрудничает с американцами. Очнувшись на родине, Кинли не помнит, как ему удалось выжить, но понимает, что именно Ахмед спас ему жизнь, протащив на себе через опасную территорию. Теперь чувство вины не даёт Джону покоя, и он решает вернуться за Ахмедом и его семьёй, которых в Афганистане усиленно ищут талибы.',
	},
]
